<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>صفحه فرود Inmotion :: دریافت شده از وب روبیک</title>
	<!-- Start Stylesheets -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap4-rtl.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- End Stylesheets -->
</head>
<body dir="rtl">
	<div class="main-wrapper-first">
		<header>
			<div class="container">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="main-menubar d-flex align-items-center">
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							<nav class="hide">
								<a href="index.html">صفحه نخست</a>
								<a href="elements.html">مجموعه عناصر</a>
							</nav>
						</div>
						<div class="logo">
							<img src="pics/logo.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="banner-area">
			<div class="container">
				<div class="row justify-content-center generic-height align-items-center">
					<div class="col-lg-8">
						<div class="banner-content text-center">
							<span class="text-white top text-uppercase">مجموعه عناصر قابل استفاده در</span>
							<h1 class="text-white text-uppercase">صفحه فرود Inmotion</h1>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Start Sample Area -->
		<section class="sample-text-area">
			<div class="container">
				<h3 class="text-heading">نمونه متن</h3>
				<p class="sample-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
			</div>
		</section>
		<!-- End Sample Area -->
		<!-- Start Button -->
		<section class="button-area">
			<div class="container border-top-generic">
				<h3 class="text-heading">نمونه دکمه ها</h3>
				<div class="button-group-area">
					<a href="#" class="genric-btn default">Default</a>
					<a href="#" class="genric-btn primary">Primary</a>
					<a href="#" class="genric-btn success">Success</a>
					<a href="#" class="genric-btn info">Info</a>
					<a href="#" class="genric-btn warning">Warning</a>
					<a href="#" class="genric-btn danger">Danger</a>
					<a href="#" class="genric-btn link">Link</a>
					<a href="#" class="genric-btn disable">Disable</a>
				</div>
				<div class="button-group-area mt-10">
					<a href="#" class="genric-btn default-border">Default</a>
					<a href="#" class="genric-btn primary-border">Primary</a>
					<a href="#" class="genric-btn success-border">Success</a>
					<a href="#" class="genric-btn info-border">Info</a>
					<a href="#" class="genric-btn warning-border">Warning</a>
					<a href="#" class="genric-btn danger-border">Danger</a>
					<a href="#" class="genric-btn link-border">Link</a>
					<a href="#" class="genric-btn disable">Disable</a>
				</div>
				<div class="button-group-area mt-40">
					<a href="#" class="genric-btn default radius">Default</a>
					<a href="#" class="genric-btn primary radius">Primary</a>
					<a href="#" class="genric-btn success radius">Success</a>
					<a href="#" class="genric-btn info radius">Info</a>
					<a href="#" class="genric-btn warning radius">Warning</a>
					<a href="#" class="genric-btn danger radius">Danger</a>
					<a href="#" class="genric-btn link radius">Link</a>
					<a href="#" class="genric-btn disable radius">Disable</a>
				</div>
				<div class="button-group-area mt-10">
					<a href="#" class="genric-btn default-border radius">Default</a>
					<a href="#" class="genric-btn primary-border radius">Primary</a>
					<a href="#" class="genric-btn success-border radius">Success</a>
					<a href="#" class="genric-btn info-border radius">Info</a>
					<a href="#" class="genric-btn warning-border radius">Warning</a>
					<a href="#" class="genric-btn danger-border radius">Danger</a>
					<a href="#" class="genric-btn link-border radius">Link</a>
					<a href="#" class="genric-btn disable radius">Disable</a>
				</div>
				<div class="button-group-area mt-40">
					<a href="#" class="genric-btn default circle">Default</a>
					<a href="#" class="genric-btn primary circle">Primary</a>
					<a href="#" class="genric-btn success circle">Success</a>
					<a href="#" class="genric-btn info circle">Info</a>
					<a href="#" class="genric-btn warning circle">Warning</a>
					<a href="#" class="genric-btn danger circle">Danger</a>
					<a href="#" class="genric-btn link circle">Link</a>
					<a href="#" class="genric-btn disable circle">Disable</a>
				</div>
				<div class="button-group-area mt-10">
					<a href="#" class="genric-btn default-border circle">Default</a>
					<a href="#" class="genric-btn primary-border circle">Primary</a>
					<a href="#" class="genric-btn success-border circle">Success</a>
					<a href="#" class="genric-btn info-border circle">Info</a>
					<a href="#" class="genric-btn warning-border circle">Warning</a>
					<a href="#" class="genric-btn danger-border circle">Danger</a>
					<a href="#" class="genric-btn link-border circle">Link</a>
					<a href="#" class="genric-btn disable circle">Disable</a>
				</div>
				<div class="button-group-area mt-40">
					<a href="#" class="genric-btn default circle arrow">Default<span class="lnr lnr-arrow-right"></span></a>
					<a href="#" class="genric-btn primary circle arrow">Primary<span class="lnr lnr-arrow-right"></span></a>
					<a href="#" class="genric-btn success circle arrow">Success<span class="lnr lnr-arrow-right"></span></a>
					<a href="#" class="genric-btn info circle arrow">Info<span class="lnr lnr-arrow-right"></span></a>
					<a href="#" class="genric-btn warning circle arrow">Warning<span class="lnr lnr-arrow-right"></span></a>
					<a href="#" class="genric-btn danger circle arrow">Danger<span class="lnr lnr-arrow-right"></span></a>
				</div>
				<div class="button-group-area mt-10">
					<a href="#" class="genric-btn default-border circle arrow">Default<span class="lnr lnr-arrow-right"></span></a>
					<a href="#" class="genric-btn primary-border circle arrow">Primary<span class="lnr lnr-arrow-right"></span></a>
					<a href="#" class="genric-btn success-border circle arrow">Success<span class="lnr lnr-arrow-right"></span></a>
					<a href="#" class="genric-btn info-border circle arrow">Info<span class="lnr lnr-arrow-right"></span></a>
					<a href="#" class="genric-btn warning-border circle arrow">Warning<span class="lnr lnr-arrow-right"></span></a>
					<a href="#" class="genric-btn danger-border circle arrow">Danger<span class="lnr lnr-arrow-right"></span></a>
				</div>
				<div class="button-group-area mt-40">
					<a href="#" class="genric-btn primary e-large">Extra Large</a>
					<a href="#" class="genric-btn success large">Large</a>
					<a href="#" class="genric-btn primary">Default</a>
					<a href="#" class="genric-btn success medium">Medium</a>
					<a href="#" class="genric-btn primary small">Small</a>
				</div>
				<div class="button-group-area mt-10">
					<a href="#" class="genric-btn primary-border e-large">Extra Large</a>
					<a href="#" class="genric-btn success-border large">Large</a>
					<a href="#" class="genric-btn primary-border">Default</a>
					<a href="#" class="genric-btn success-border medium">Medium</a>
					<a href="#" class="genric-btn primary-border small">Small</a>
				</div>
			</div>
		</section>
		<!-- End Button -->
		<!-- Start Align Area -->
		<div class="white-bg">
			<div class="container">
				<div class="section-top-border">
					<h3 class="mb-30">چپ چین شده</h3>
					<div class="row">
						<div class="col-md-3">
							<img src="pics/d.jpg" alt="" class="img-fluid">
						</div>
						<div class="col-md-9 mt-sm-20">
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
						</div>
					</div>
				</div>
				<div class="section-top-border text-right">
					<h3 class="mb-30">راست چین شده</h3>
					<div class="row">
						<div class="col-md-9">
							<p class="text-right">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
						</div>
						<div class="col-md-3">
							<img src="pics/d.jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="section-top-border">
					<h3 class="mb-30">تعاریف</h3>
					<div class="row">
						<div class="col-md-4">
							<div class="single-defination">
								<h4 class="mb-20">بخش اول</h4>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-defination">
								<h4 class="mb-20">بخش دوم</h4>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-defination">
								<h4 class="mb-20">بخش سوم</h4>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="section-top-border">
					<h3 class="mb-30">نظرات کاربران</h3>
					<div class="row">
						<div class="col-lg-12">
							<blockquote class="generic-blockquote">
								“لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. ”
							</blockquote>
						</div>
					</div>
				</div>
				<div class="section-top-border">
					<h3 class="mb-30">جدول</h3>
					<div class="progress-table-wrap">
						<div class="progress-table">
							<div class="table-head">
								<div class="serial">#</div>
								<div class="country">کشورها</div>
								<div class="visit">بازدید</div>
								<div class="percentage">درصد</div>
							</div>
							<div class="table-row">
								<div class="serial">01</div>
								<div class="country"> <img src="pics/f1.jpg" alt="flag">نام کشور</div>
								<div class="visit">645032</div>
								<div class="percentage">
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="serial">02</div>
								<div class="country"> <img src="pics/f2.jpg" alt="flag">نام کشور</div>
								<div class="visit">645032</div>
								<div class="percentage">
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="serial">03</div>
								<div class="country"> <img src="pics/f3.jpg" alt="flag">نام کشور</div>
								<div class="visit">645032</div>
								<div class="percentage">
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="serial">04</div>
								<div class="country"> <img src="pics/f4.jpg" alt="flag">نام کشور</div>
								<div class="visit">645032</div>
								<div class="percentage">
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="serial">05</div>
								<div class="country"> <img src="pics/f5.jpg" alt="flag">نام کشور</div>
								<div class="visit">645032</div>
								<div class="percentage">
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="serial">06</div>
								<div class="country"> <img src="pics/f6.jpg" alt="flag">نام کشور</div>
								<div class="visit">645032</div>
								<div class="percentage">
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="serial">07</div>
								<div class="country"> <img src="pics/f7.jpg" alt="flag">نام کشور</div>
								<div class="visit">645032</div>
								<div class="percentage">
									<div class="progress">
										<div class="progress-bar color-7" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="serial">08</div>
								<div class="country"> <img src="pics/f8.jpg" alt="flag">نام کشور</div>
								<div class="visit">645032</div>
								<div class="percentage">
									<div class="progress">
										<div class="progress-bar color-8" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-top-border">
					<h3>گالری تصاویر</h3>
					<div class="row gallery-item">
						<div class="col-md-4">
							<a href="pics/g1.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(pics/g1.jpg);"></div></a>
						</div>
						<div class="col-md-4">
							<a href="pics/g2.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(pics/g2.jpg);"></div></a>
						</div>
						<div class="col-md-4">
							<a href="pics/g3.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(pics/g3.jpg);"></div></a>
						</div>
						<div class="col-md-6">
							<a href="pics/g4.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(pics/g4.jpg);"></div></a>
						</div>
						<div class="col-md-6">
							<a href="pics/g5.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(pics/g5.jpg);"></div></a>
						</div>
						<div class="col-md-4">
							<a href="pics/g6.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(pics/g6.jpg);"></div></a>
						</div>
						<div class="col-md-4">
							<a href="pics/g7.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(pics/g7.jpg);"></div></a>
						</div>
						<div class="col-md-4">
							<a href="pics/g8.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(pics/g8.jpg);"></div></a>
						</div>
					</div>
				</div>
				<div class="section-top-border">
					<div class="row">
						<div class="col-md-4">
							<h3 class="mb-20">تیتر ها</h3>
							<div class="typography">
								<h1>تیتر شماره 01</h1>
								<h2>تیتر شماره 02</h2>
								<h3>تیتر شماره 03</h3>
								<h4>تیتر شماره 04</h4>
								<h5>تیتر شماره 01</h5>
								<h6>تیتر شماره 01</h6>
							</div>
						</div>
						<div class="col-md-4 mt-sm-30">
							<h3 class="mb-20">لیست غیرشمارشی</h3>
							<div class="">
								<ul class="unordered-list">
									<li>Fta Keys</li>
									<li>For Women Only Your Computer Usage</li>
									<li>Facts Why Inkjet Printing Is Very Appealing
										<ul>
											<li>Addiction When Gambling Becomes
												<ul>
													<li>Protective Preventative Maintenance</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>Dealing With Technical Support 10 Useful Tips</li>
									<li>Make Myspace Your Best Designed Space</li>
									<li>Cleaning And Organizing Your Computer</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 mt-sm-30">
							<h3 class="mb-20">لیست شمارشی</h3>
							<div class="">
								<ol class="ordered-list">
									<li><span>آیتم اول لیست</span></li>
									<li><span>آیتم دوم لیست</span></li>
									<li><span>آیتم سوم لیست</span>
										<ol class="ordered-list-alpha">
											<li><span>زیر مجموعه لیست</span>
												<ol class="ordered-list-roman">
													<li><span>زیر مجموعه بعدی لیست</span></li>
												</ol>
											</li>
										</ol>
									</li>
									<li><span>آیتم چهارم لیست</span></li>
									<li><span>آیتم پنجم لیست</span></li>
									<li><span>آیتم ششم لیست</span></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div class="section-top-border">
					<div class="row">
						<div class="col-lg-8 col-md-8">
							<h3 class="mb-30">عناصر فرم</h3>
							<form action="#">
								<div class="mt-10">
									<input type="text" name="first_name" placeholder="نام شما" onfocus="this.placeholder = ''" onblur="this.placeholder = 'نام شما'" required class="single-input">
								</div>
								<div class="mt-10">
									<input type="text" name="last_name" placeholder="نام خانوادگی" onfocus="this.placeholder = ''" onblur="this.placeholder = 'نام خانوادگی'" required class="single-input">
								</div>
								<div class="mt-10">
									<input type="text" name="last_name" placeholder="تلفن همراه" onfocus="this.placeholder = ''" onblur="this.placeholder = 'تلفن همراه'" required class="single-input">
								</div>
								<div class="mt-10">
									<input type="email" name="EMAIL" placeholder="پست الکترونیک" onfocus="this.placeholder = ''" onblur="this.placeholder = 'پست الکترونیک'" required class="single-input">
								</div>
								<div class="input-group-icon mt-10">
									<div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
									<input type="text" name="address" placeholder="آدرس" onfocus="this.placeholder = ''" onblur="this.placeholder = 'آدرس'" required class="single-input">
								</div>
								<div class="input-group-icon mt-10">
									<div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
									<div class="form-select">
										<select>
											<option value="1">شهر</option>
											<option value="1">شیراز</option>
											<option value="1">تهران</option>
											<option value="1">اصفهان</option>
											<option value="1">مشهد</option>
										</select>
									</div>
								</div>
								<div class="input-group-icon mt-10">
									<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
									<div class="form-select">
										<select>
											<option value="1">کشور</option>
											<option value="1">ایران</option>
											<option value="1">ترکیه</option>
											<option value="1">عراق</option>
										</select>
									</div>
								</div>
								<div class="mt-10">
									<textarea class="single-textarea" placeholder="متن پیام" onfocus="this.placeholder = ''" onblur="this.placeholder = 'متن پیام'" required></textarea>
								</div>
							</form>
						</div>
						<div class="col-lg-3 col-md-4 mt-sm-30">
							<div class="single-element-widget">
								<h3 class="mb-30">سوئیچ ها</h3>
								<div class="switch-wrap d-flex justify-content-between">
									<p>01. نمونه ساده</p>
									<div class="primary-switch">
										<input type="checkbox" id="default-switch">
										<label for="default-switch"></label>
									</div>
								</div>
								<div class="switch-wrap d-flex justify-content-between">
									<p>02. نمونه رنگی</p>
									<div class="primary-switch">
										<input type="checkbox" id="primary-switch" checked>
										<label for="primary-switch"></label>
									</div>
								</div>
								<div class="switch-wrap d-flex justify-content-between">
									<p>03. نمونه مشکی</p>
									<div class="confirm-switch">
										<input type="checkbox" id="confirm-switch" checked>
										<label for="confirm-switch"></label>
									</div>
								</div>
							</div>
							<div class="single-element-widget mt-30">
								<h3 class="mb-30">لیست لیست های انتخابی</h3>
								<div class="default-select">
									<select>
										<option value="1">فارسی</option>
										<option value="1">انگلیسی</option>
									</select>
								</div>
							</div>
							<div class="single-element-widget mt-30">
								<h3 class="mb-30">باکس های انتخاب</h3>
								<div class="switch-wrap d-flex justify-content-between">
									<p>01. نمونه ساده</p>
									<div class="primary-checkbox">
										<input type="checkbox" id="default-checkbox">
										<label for="default-checkbox"></label>
									</div>
								</div>
								<div class="switch-wrap d-flex justify-content-between">
									<p>02. نمونه رنگی</p>
									<div class="primary-checkbox">
										<input type="checkbox" id="primary-checkbox" checked>
										<label for="primary-checkbox"></label>
									</div>
								</div>
								<div class="switch-wrap d-flex justify-content-between">
									<p>03. نمونه مشکی</p>
									<div class="confirm-checkbox">
										<input type="checkbox" id="confirm-checkbox">
										<label for="confirm-checkbox"></label>
									</div>
								</div>
								<div class="switch-wrap d-flex justify-content-between">
									<p>04. نمونه غیرفعال</p>
									<div class="disabled-checkbox">
										<input type="checkbox" id="disabled-checkbox" disabled>
										<label for="disabled-checkbox"></label>
									</div>
								</div>
								<div class="switch-wrap d-flex justify-content-between">
									<p>05. نمونه غیرفعال انتخاب شده</p>
									<div class="disabled-checkbox">
										<input type="checkbox" id="disabled-checkbox-active" checked disabled>
										<label for="disabled-checkbox-active"></label>
									</div>
								</div>
							</div>
							<div class="single-element-widget mt-30">
								<h3 class="mb-30">دکمه های رادیویی</h3>
								<div class="switch-wrap d-flex justify-content-between">
									<p>01. نمونه ساده</p>
									<div class="primary-radio">
										<input type="checkbox" id="default-radio">
										<label for="default-radio"></label>
									</div>
								</div>
								<div class="switch-wrap d-flex justify-content-between">
									<p>02. نمونه رنگی</p>
									<div class="primary-radio">
										<input type="checkbox" id="primary-radio" checked>
										<label for="primary-radio"></label>
									</div>
								</div>
								<div class="switch-wrap d-flex justify-content-between">
									<p>03. نمونه مشکی</p>
									<div class="confirm-radio">
										<input type="checkbox" id="confirm-radio" checked>
										<label for="confirm-radio"></label>
									</div>
								</div>
								<div class="switch-wrap d-flex justify-content-between">
									<p>04. نمونه غیرفعال</p>
									<div class="disabled-radio">
										<input type="checkbox" id="disabled-radio" disabled>
										<label for="disabled-radio"></label>
									</div>
								</div>
								<div class="switch-wrap d-flex justify-content-between">
									<p>05. نمونه غیرفعال انتخاب شده</p>
									<div class="disabled-radio">
										<input type="checkbox" id="disabled-radio-active" checked disabled>
										<label for="disabled-radio-active"></label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Align Area -->
		<!-- Start Subscription Area -->
		<section class="subscription-area">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5">
						<div class="subscribe-content">
							<h3 class="text-white">عضویت در خبرنامه</h3>
							<p class="text-white mb-0">زودتر از همه از جدیدترین مطالب با خبر شوید...</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div id="mc_embed_signup">
							<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
								<input type="email" name="EMAIL" placeholder="پست الکترونیک" onfocus="this.placeholder = ''" onblur="this.placeholder = 'پست الکترونیک'" required>
								<div style="position: absolute; right: -5000px;">
									<input type="text" name="" tabindex="-1" value="">
								</div>
								<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">عضویت در خبرنامه</span><span class="lnr lnr-arrow-left"></span></button>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Subscription Area -->
		<!-- Start footer Area -->
		<footer class="footer-area relative" style="background: url(pics/f-bg.jpg);">
			<div class="overlay" style="background: rgba(141, 218, 6, .75);"></div>
			<div class="container">
				<div class="footer-content d-flex flex-column align-items-center">
					<div class="footer-menu">
						<a href="#">صفحه نخست</a>
						<a href="#">مجموعه عناصر</a>
					</div>
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
					<div class="copy-right-text">فارسی و راست چین شده با <i class="fa fa-heart"></i> توسط <a href="https://webrubik.com">Webrubik.com</a></div>
				</div>
			</div>
		</footer>
		<!-- End footer Area -->

	</div>

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
