<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>صفحه فرود Inmotion :: دریافت شده از وب روبیک</title>
	<!-- Start Stylesheets -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap4-rtl.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- End Stylesheets -->
</head>
<body dir="rtl">
	<div class="main-wrapper-first">
		<!-- Start Header Menu -->
		<header>
			<div class="container">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="main-menubar d-flex align-items-center">
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							<nav class="hide">
								<a href="index.html">صفحه نخست</a>
								<a href="elements.html">مجموعه عناصر</a>
							</nav>
						</div>
						<div class="logo">
							<a href="index.html"><img src="pics/logo.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Menu -->
	</div>
	<div class="main-wrapper">
		<!-- Start Header Content -->
		<div class="banner-area">
			<div class="container">
				<div class="row height justify-content-center align-items-center">
					<div class="col-lg-5">
						<div class="banner-content">
							<h1>قالب حرفه ای <br>صفحه فرود <br>Inmotion</h1>
							<p class="text-white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
						</div>
					</div>
					<div class="col-lg-5">
						<!-- Start Header Video -->
						<div class="banner-video">
							<div class="overlay overlay-bg"></div>
							<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="play-btn"><img src="pics/play-btn.png" alt=""></a>
						</div>
						<!-- End Header Video -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Content -->
	</div>
	<div class="main-wrapper">
		<!-- Start Feature Area -->
		<section class="featured-area">
			<div class="container">
				<div class="row">
					<!-- Start Feature Box -->
					<div class="col-md-4">
						<div class="single-feature text-center">
							<span class="lnr lnr-screen"></span>
							<h3>کاملا واکنش گرا</h3>
							<p>در هر دستگاهی بهترین نمایش را داشته باشید. فرقی نمی کند در حال استفاده از موبایل، تبلت یا کامپیوتر هستید.</p>
							<a href="#" class="text-uppercase">بیشتر بدانید</a>
						</div>
					</div>
					<!-- End Feature Box -->
					<div class="col-md-4">
						<div class="single-feature text-center">
							<span class="lnr lnr-code"></span>
							<h3>کدنویسی تمیز</h3>
							<p>کدنویسی کاملا اصولی و استاندارد و کامنت گذاری تمامی بخش های مورد نیاز این قالب را با سایرین متمایز کرده است.</p>
							<a href="#" class="text-uppercase">بیشتر بدانید</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-feature text-center">
							<span class="lnr lnr-clock"></span>
							<h3>بکارگیری در کمترین زمان</h3>
							<p>این قالب کاملا آماده و استاندارد را به سادگی و در کمتر از چند دقیقه در پروژه های خود بکار بگیرید.</p>
							<a href="#" class="text-uppercase">بیشتر بدانید</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Feature Area -->
		<!-- Start Testimonial Area -->
		<section class="section-gap testimonial-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container relative">
				<div class="row justify-content-center">
					<div class="col-lg-10">
						<div class="active-testimonial-carousel">
							<!-- Start Testimonial Item -->
							<div class="item">
								<h3>دانلود فایل های رایگان</h3>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
								<a href="#">ورود به مرکز دانلود</a>
							</div>
							<!-- End Testimonial Item -->
							<div class="item">
								<h3>مشاهده آموزشهای رایگان</h3>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
								<a href="#">ورود به بلاگ آموزشی</a>
							</div>
						</div>
					</div>
				</div>
				<div class="next-trigger"><span class="lnr lnr-arrow-left"></span></div>
				<div class="prev-trigger"><span class="lnr lnr-arrow-right"></span></div>
			</div>
		</section>
		<!-- End Testimonial Area -->
		<!-- Start Project Area -->
		<section class="project-area">
			<div class="container">
				<div class="row">
					<!-- Start Project Box -->
					<div class="col-md-4">
						<div class="single-project" style="background: url(pics/p1.jpg);">
							<div class="overlay overlay-content">
								<h4>عنوان نمونه کار</h4>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
							</div>
						</div>
					</div>
					<!-- End Project Box -->
					<div class="col-md-4">
						<div class="single-project" style="background: url(pics/p2.jpg);">
							<div class="overlay overlay-content">
								<h4>عنوان نمونه کار</h4>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-project" style="background: url(pics/p3.jpg);">
							<div class="overlay overlay-content">
								<h4>عنوان نمونه کار</h4>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Project Area -->
		<!-- Start Begining Area -->
		<section class="section-gap beginning-area">
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-lg-5">
						<div class="begining-content">
							<h2>پشتیبانی رایگان 24 ساعته</h2>
							<p>بدون محدودیت در هر ساعت از شبانه روز و حتی در روزاهای تعطیل به صورت رایگان پشتیبانی بگیرید.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Begining Area -->
		<!-- Start Contact Area -->
		<section class="section-gap contact-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4 col-md-5">
						<!-- Start Contact Info -->
						<div class="contact-address">
							<div class="single-address d-flex">
								<div class="icon">
									<span class="lnr lnr-pushpin"></span>
								</div>
								<div class="desc">
									<h5>آدرس</h5>
									<p>شیراز خیابان معالی آباد</p>
								</div>
							</div>
							<div class="single-address mt-30 d-flex">
								<div class="icon">
									<span class="lnr lnr-earth"></span>
								</div>
								<div class="desc">
									<h5>پست الکترونیک</h5>
									<a href="mailto:info@webrubik.com">info@webrubik.com</a> <br>
								</div>
							</div>
							<div class="single-address mt-30 d-flex">
								<div class="icon">
									<span class="lnr lnr-phone"></span>
								</div>
								<div class="desc">
									<h5>تلفن تماس</h5>
									<a href="tel:1254758">07132309534</a>
								</div>
							</div>
						</div>
						<!-- EndContact Info -->
					</div>
					<div class="col-lg-8 ml-auto col-md-7">
						<!-- Start Contact Form -->
						<form id="myForm" method="post" class="contact-form text-right">
							<div class="row">
								<div class="col-lg-6">
									<input type="text" name="fname" placeholder="نام شما" onfocus="this.placeholder = ''" onblur="this.placeholder = 'نام شما'" class="common-input mt-10" required>
								</div>
								<div class="col-lg-6">
									<input type="text" name="fname" placeholder="تلفن تماس" onfocus="this.placeholder = ''" onblur="this.placeholder = 'تلفن تماس'" class="common-input mt-10" required>
								</div>
								<div class="col-lg-12">
									<input type="text" name="fname" placeholder="آدرس شرکت" onfocus="this.placeholder = ''" onblur="this.placeholder = 'آدرس شرکت'" class="common-input mt-10" required>
								</div>
								<div class="col-lg-6">
									<input type="email" name="email" placeholder="پست الکترونیک" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'پست الکترونیک'" class="common-input mt-10" required>
								</div>
								<div class="col-lg-6">
									<input type="text" name="fname" placeholder="آدرس وب سایت" onfocus="this.placeholder = ''" onblur="this.placeholder = 'آدرس وب سایت'" class="common-input mt-10" required>
								</div>
								<div class="col-lg-12">
									<textarea class="common-textarea mt-10" name="message" placeholder="متن پیام" onfocus="this.placeholder = ''" onblur="this.placeholder = 'متن پیام'" required></textarea>
								</div>
								<div class="col-lg-12">
									<button class="primary-btn white-bg d-inline-flex align-items-center mt-10 ml-auto"><span class="mr-10">ارسال پیام</span><span class="lnr lnr-arrow-left"></span></button> <br>
									<div class="alert-msg"></div>
								</div>
							</div>
						</form>
						<!-- End Contact Form -->
					</div>
				</div>
			</div>
		</section>
		<!-- Start Contact Area -->
		<section class="subscription-area">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5">
						<div class="subscribe-content">
							<h3 class="text-white">عضویت در خبرنامه</h3>
							<p class="text-white mb-0">زودتر از همه از جدیدترین مطالب با خبر شوید...</p>
						</div>
					</div>
					<div class="col-lg-6">
						<!-- Start Subscribe Form -->
						<div id="mc_embed_signup">
							<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
								<input type="email" name="EMAIL" placeholder="پست الکترونیک" onfocus="this.placeholder = ''" onblur="this.placeholder = 'پست الکترونیک'" required>
								<div style="position: absolute; right: -5000px;">
									<input type="text" name="" tabindex="-1" value="">
								</div>
								<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">عضویت در خبرنامه</span><span class="lnr lnr-arrow-left"></span></button>
								<div class="info"></div>
							</form>
						</div>
						<!-- End Subscribe Form -->
					</div>
				</div>
			</div>
		</section>
		<!-- End Subscription Area -->
		<!-- Start footer Area -->
		<footer class="footer-area relative" style="background: url(pics/f-bg.jpg);">
			<div class="overlay" style="background: rgba(141, 218, 6, .75);"></div>
			<div class="container">
				<div class="footer-content d-flex flex-column align-items-center">
					<div class="footer-menu">
						<a href="#">صفحه نخست</a>
						<a href="#">مجموعه عناصر</a>
					</div>
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
					<div class="copy-right-text">فارسی و راست چین شده با <i class="fa fa-heart"></i> توسط <a href="https://webrubik.com">Webrubik.com</a></div>
				</div>
			</div>
		</footer>
		<!-- End footer Area -->
	</div>

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
